<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        justify-content: center;
        align-items: center;
        margin: 3rem;
        background-color: chocolate;
        border-width: 0px 0px 3px 3px;
        border-color: black;
        border-style: solid;
        height: 500px;
        width: 100%;
      }

      .x-dir {
        position: relative;
        top: 445px;
        left: 1150px;
        width: 10px;
      }

      .y-dir {
        position: relative;
        bottom: 30px;
        right: 15px;
        width: 10px;
      }

      .projectile {
        height: 20px;
        width: 20px;
        background-color: black;
        border-radius: 100%;
        position: relative;
        top: 405px;
        left: -12px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h4 class="y-dir">y</h4>
      <h4 class="x-dir">x</h4>
      <div id="projectile" class="projectile"></div>
    </div>
    <div class="row w-100 justify-content-center">
      <div class="col-sm-6">
        <form name="Form">
          <div class="form-group">
            <label for="volicity">Volicity</label>
            <input
              type="number"
              name="volicity"
              class="form-control"
              id="volicity"
              aria-describedby="volicity"
              placeholder="Enter Volicity"
            />
          </div>
          <div class="form-group">
            <label for="angle">Angle</label>
            <input
              type="number"
              name="angle"
              class="form-control"
              id="angle"
              placeholder="Enter the Angle"
            />
          </div>
          <div class="m-2">
            <button type="button" onclick="Animate()" class="btn btn-primary">
              Submit
            </button>
            <button onclick="Reset()" class="btn btn-primary">Reset</button>
          </div>
        </form>
      </div>
    </div>
    <script>
      function Animate() {
        var time,
          volicity = 0,
          angle = 0,
          value = { x: 0, y: 0, t: 0 },
          id = null,
          maxDistance,
          maxHeight,
          timeForX,
          i = 0,
          v = 0,
          values = [value];
        const elem = document.getElementById("projectile");
        volicity = document.forms["Form"]["volicity"].value;
        angle = document.forms["Form"]["angle"].value;
        time = Math.abs((2 * volicity * Math.sin(angle)) / 9.81);
        console.log("time", time);
        maxHeight =
          (volicity * volicity * Math.sin(angle) * Math.sin(angle)) /
          (2 * 9.81);
        console.log("height", maxHeight);
        maxDistance = Math.abs(volicity * time * Math.cos(angle));
        console.log(maxDistance);
        for (let i = 0; i <= time + 0.1; i += 0.1) {
          let currnetX = volicity * i * Math.abs(Math.cos(angle));
          let currnetY =
            Math.abs(volicity * i * Math.sin(angle)) - 0.5 * 9.81 * i * i;
          console.log(Math.sin(angle));
          values.push({
            x: currnetX > 0 ? currnetX : 0,
            y: currnetY > 0 ? currnetY : 0,
            t: i,
          });
        }
        clearInterval(id);
        id = setInterval(() => {
          if (i >= values.length) clearInterval(id);
          else {
            // console.log(values[i]);
            elem.style.left = (-12 + values[i].x).toString() + "px";
            elem.style.top = (405 - values[i].y).toString() + "px";
            i += 1;
          }
        }, time);
      }
      function Reset() {
        const elem = document.getElementById("projectile");
        elem.style.left = "-12px";
        elem.style.top = "405px";
      }
    </script>
  </body>
</html>


